// IMPROVED Firebase Realtime Database Security Rules
// Copy these rules to your Firebase Console:
// 1. Go to https://console.firebase.google.com/
// 2. Select your project: prisoners-dilemma-game-97e4e
// 3. Click "Realtime Database" in the left menu
// 4. Click "Rules" tab
// 5. Replace the rules with the content below
// 6. Click "Publish"

{
  "rules": {
    // Prisoner's Dilemma game results
    "games": {
      ".read": true,  // Anyone can read stats
      "$gameId": {
        ".write": "!data.exists()",  // Can only create new games, not modify existing
        ".validate": "newData.hasChildren(['cooperationRate', 'totalScore', 'rounds', 'timestamp'])",
        "cooperationRate": {
          ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 100"
        },
        "totalScore": {
          ".validate": "newData.isNumber() && newData.val() >= -1000 && newData.val() <= 1000"
        },
        "rounds": {
          ".validate": "newData.isNumber() && newData.val() >= 1 && newData.val() <= 100"
        },
        "timestamp": {
          ".validate": "newData.isNumber() && newData.val() <= now && newData.val() > now - 3600000"  // Within last hour
        }
      }
    },

    // Prisoner's Dilemma round data
    "rounds": {
      ".read": true,
      "$roundId": {
        ".write": "!data.exists()",
        ".validate": "newData.hasChildren(['playerChoice', 'opponentChoice', 'result'])",
        "playerChoice": {
          ".validate": "newData.isString() && (newData.val() === 'cooperate' || newData.val() === 'betray')"
        },
        "opponentChoice": {
          ".validate": "newData.isString() && (newData.val() === 'cooperate' || newData.val() === 'betray')"
        },
        "result": {
          ".validate": "newData.isNumber() && newData.val() >= -10 && newData.val() <= 10"
        }
      }
    },

    // Ultimatum Game results
    "ultimatum-games": {
      ".read": true,
      "$gameId": {
        ".write": "!data.exists()",
        ".validate": "newData.hasChildren(['averageOffer', 'playerType', 'timestamp'])",
        "averageOffer": {
          ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 10"
        },
        "playerType": {
          ".validate": "newData.isString() && newData.val().length <= 50"
        },
        "timestamp": {
          ".validate": "newData.isNumber() && newData.val() <= now && newData.val() > now - 3600000"
        }
      }
    },

    // Tragedy of the Commons results
    "tragedy-games": {
      ".read": true,
      "$gameId": {
        ".write": "!data.exists()",
        ".validate": "newData.hasChildren(['totalFishCaught', 'lakeDied', 'timestamp'])",
        "totalFishCaught": {
          ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 500"
        },
        "lakeDied": {
          ".validate": "newData.isBoolean()"
        },
        "timestamp": {
          ".validate": "newData.isNumber() && newData.val() <= now && newData.val() > now - 3600000"
        }
      }
    },

    // Public Goods Game results
    "public-goods-games": {
      ".read": true,
      "$gameId": {
        ".write": "!data.exists()",
        ".validate": "newData.hasChildren(['avgContribution', 'finalWealth', 'timestamp'])",
        "avgContribution": {
          ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 10"
        },
        "finalWealth": {
          ".validate": "newData.isNumber() && newData.val() >= 0 && newData.val() <= 500"
        },
        "timestamp": {
          ".validate": "newData.isNumber() && newData.val() <= now && newData.val() > now - 3600000"
        }
      }
    }
  }
}

// What these IMPROVED rules do:
// ✅ Anyone can READ game statistics (needed for social comparison)
// ✅ Anyone can CREATE new game entries (needed for submitting results)
// ❌ Nobody can MODIFY or DELETE existing entries (prevents tampering)
// ❌ Entries must have ALL required fields with correct data types
// ❌ All numeric values have min/max bounds (prevents malicious data)
// ❌ Timestamps must be within the last hour (prevents backdating/future-dating)
// ❌ String values like playerType have length limits (prevents bloat)
// ❌ Enum values like playerChoice are validated (only 'cooperate' or 'betray')
//
// This protects against:
// ✅ Users modifying other players' scores
// ✅ Deleting the database
// ✅ Submitting incomplete/malformed data
// ✅ Injecting NaN, Infinity, or unrealistic values
// ✅ Creating entries with fake timestamps
// ✅ Submitting extremely large strings that waste storage
//
// Improvements over basic rules:
// - Field-level validation (not just checking existence)
// - Range validation for all numbers (0-100 for percentages, realistic bounds for scores)
// - Type validation (isNumber(), isString(), isBoolean())
// - Timestamp recency check (within last hour, not just "not in future")
// - Enum validation for choice fields
//
// Note: This still allows spam (creating many entries), but:
// - Each entry is validated and bounded
// - For a public game statistics project, this is acceptable
// - If spam becomes an issue, add Firebase App Check (see FIREBASE_APP_CHECK_SETUP.md)
